<?php

namespace Database\Seeders\Default;

use App\Models\Category;
use App\Models\Post;
use App\Models\User;
use Faker\Factory as Faker;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class CategoryAndTagSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker::create();

        Category::factory()->create([
            'title' => 'Наука и образование',
            'slug' => Str::slug('Наука и образование'),
            'description' => $faker->paragraphs(3, true),
        ]);
        Category::factory()->create([
            'title' => 'Социальные мероприятия',
            'slug' => Str::slug('Социальные мероприятия'),
            'description' => $faker->paragraphs(3, true),
        ]);
        Category::factory()->create([
            'title' => 'Образование',
            'slug' => Str::slug('Образование'),
            'description' => $faker->paragraphs(3, true),
        ]);

        Category::factory()->create([
            'title' => 'Спорт',
            'slug' => Str::slug('Спорт'),
            'description' => $faker->paragraphs(3, true),
        ]);

        $categories_1 = [
            [
                "title" => "Наша школа проводит спортивный турнир по футболу",
                "summary" => "Мы организовываем спортивный турнир по футболу среди студентов нашей школы для развития спортивных навыков, командного духа и здорового образа жизни.",
                "category" => "Спорт",
                "tag" => ["спортивный турнир", "футбол", "студенты"],
                "content" => "Наша школа с гордостью объявляет о проведении спортивного турнира по футболу среди студентов. Это отличная возможность для наших студентов развивать свои спортивные навыки, работать в команде и прививать здоровый образ жизни. В турнире примут участие команды из разных классов и возрастных групп. Мы ожидаем захватывающие матчи, эмоциональные моменты и сильную конкуренцию. Приглашаем всех болельщиков поддержать наших участников и насладиться футбольными поединками.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-05-31 16:40:00",
            ],
            [
                "title" => "Студенты нашей школы выступили на региональных соревнованиях по плаванию",
                "summary" => "Наши студенты приняли участие в региональных соревнованиях по плаванию и продемонстрировали высокий уровень подготовки и достойные результаты.",
                "category" => "Спорт",
                "tag" => ["региональные соревнования", "плавание", "студенты"],
                "content" => "Студенты нашей школы с гордостью представляли нашу школу на региональных соревнованиях по плаванию. Они продемонстрировали свою высокую подготовку и отличные навыки, достигнув значительных результатов. Наша команда выступила сильно и добилась нескольких побед и призовых мест. Эти соревнования стали отличной возможностью для наших студентов показать свои спортивные способности и получить ценный опыт соревновательного плавания. Мы гордимся достижениями наших спортсменов и желаем им еще больших успехов в будущих соревнованиях.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-05-31 10:15:00",
            ],
            [
                "title" => "Наши студенты заняли призовые места на легкоатлетическом соревновании",
                "summary" => "Студенты нашей школы продемонстрировали высокую спортивную форму и заняли призовые места на легкоатлетическом соревновании в нашем регионе.",
                "category" => "Спорт",
                "tag" => ["легкоатлетическое соревнование", "студенты", "призовые места"],
                "content" => "Наши студенты показали великолепные результаты на легкоатлетическом соревновании, которое проходило в нашем регионе. Они занимались упорно и целенаправленно, и их усилия не прошли зря. Наши спортсмены заняли призовые места в различных дисциплинах, включая бег, прыжки и метания. Их высокая спортивная форма и отличные навыки позволили им успешно справиться с конкуренцией. Мы гордимся достижениями наших студентов и поддерживаем их в их спортивных стремлениях.",
                "image" => "Ссылка на изображение",
                "published_at" => "2022-11-20 14:30:00",
            ],
            [
                "title" => "Наши студенты участвуют в международных соревнованиях по теннису",
                "summary" => "Несколько наших студентов представляют нашу школу на международных соревнованиях по теннису, где они демонстрируют свои высокие спортивные навыки и соревнуются с лучшими теннисистами со всего мира.",
                "category" => "Спорт",
                "tag" => ["международные соревнования", "теннис", "студенты"],
                "content" => "Несколько наших студентов с гордостью представляют нашу школу на международных соревнованиях по теннису. Они показывают свои высокие спортивные навыки и уровень подготовки, соревнуясь с лучшими теннисистами со всего мира. Эти соревнования являются настоящим испытанием для наших студентов, которые получают ценный опыт и уникальную возможность показать свой талант. Мы поддерживаем наших участников и желаем им удачи и успеха на соревнованиях.",
                "image" => "Ссылка на изображение",
                "published_at" => "2022-11-15 11:20:00",
            ],
            [
                "title" => "Студенты нашей школы стали победителями регионального баскетбольного турнира",
                "summary" => "Наша школа празднует победу нашей баскетбольной команды в региональном турнире, где наши студенты показали впечатляющую игру и завоевали заслуженное первое место.",
                "category" => "Спорт",
                "tag" => ["баскетбол", "турнир", "студенты"],
                "content" => "Наша школа отмечает великолепное достижение нашей баскетбольной команды, которая стала победителем регионального турнира. Наши студенты продемонстрировали выдающуюся игру и уверенно справились с соперниками. Их усилия, упорство и командный дух позволили им достичь успеха и заслужить первое место. Мы гордимся нашими спортсменами и их непрерывными достижениями. Эта победа является результатом их труда и отличного сотрудничества в команде.",
                "image" => "Ссылка на изображение",
                "published_at" => "2022-11-10 15:45:00",
            ],
            [
                "title" => "Учащиеся нашей школы успешно выступили на соревнованиях по гимнастике",
                "summary" => "Наши учащиеся показали отличные результаты на соревнованиях по гимнастике и завоевали призовые места в различных упражнениях и категориях.",
                "category" => "Спорт",
                "tag" => ["гимнастика", "соревнования", "учащиеся"],
                "content" => "Мы гордимся нашими учащимися, которые проявили выдающиеся навыки и достигли отличных результатов на соревнованиях по гимнастике. Они выступали в различных упражнениях, включая кольца, брусья, настил и прыжки. Наши спортсмены продемонстрировали не только техническое мастерство, но и элегантность и грацию в своих выступлениях. Их усилия и преданность тренировкам принесли им заслуженные призовые места. Мы поздравляем наших участников и их тренеров с этими достижениями и желаем им дальнейших успехов в гимнастике.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-05-30 09:55:00",
            ],
            [
                "title" => "Наша школа организует летний спортивный лагерь для студентов",
                "summary" => "Мы с радостью объявляем о запуске летнего спортивного лагеря для студентов нашей школы, где они смогут заниматься спортом, участвовать в тренировках и развивать свои спортивные навыки.",
                "category" => "Спорт",
                "tag" => ["спортивный лагерь", "летние занятия", "студенты"],
                "content" => "Мы рады объявить о запуске летнего спортивного лагеря для студентов нашей школы. Лагерь предлагает уникальную возможность студентам заниматься спортом, участвовать в тренировках и развивать свои спортивные навыки в теплой и дружеской атмосфере. В нашем лагере будет предоставлен широкий спектр спортивных активностей, включая футбол, баскетбол, плавание, теннис и многое другое. Мы также предусмотрели интересные развлекательные мероприятия и экскурсии. Лагерь будет проводиться под руководством опытных тренеров и инструкторов, которые помогут студентам в их спортивном росте и развитии. Мы приглашаем всех студентов присоединиться к нашему летнему спортивному лагерю и провести замечательное время, занимаясь спортом и заводя новых друзей.",
                "image" => "Ссылка на изображение",
                "published_at" => "2022-11-01 13:10:00",
            ],
            [
                "title" => "Студенты нашей школы приняли участие в марафоне для благотворительных целей",
                "summary" => "Наши студенты приняли участие в марафоне, организованном для благотворительных целей, и собрали значительную сумму средств на поддержку нуждающихся.",
                "category" => "Спорт",
                "tag" => ["марафон", "благотворительность", "студенты"],
                "content" => "Несколько наших студентов с гордостью приняли участие в марафоне, организованном для благотворительных целей. Они собрали значительную сумму средств, которая будет направлена на поддержку нуждающихся и благотворительные программы. Наша школа активно поддерживает такие инициативы и воспитывает в наших студентах понимание важности социальной ответственности и помощи тем, кто в нужде. Мы гордимся участием наших студентов в этом марафоне и благодарим их за их вклад в общее благо.",
                "image" => "Ссылка на изображение",
                "published_at" => "2022-10-27 17:25:00",
            ],
            [
                "title" => "Учащиеся нашей школы успешно выступили на соревнованиях по бадминтону",
                "summary" => "Наши учащиеся показали отличные результаты на соревнованиях по бадминтону, где они соревновались с представителями других школ и завоевали призовые места.",
                "category" => "Спорт",
                "tag" => ["бадминтон", "соревнования", "учащиеся"],
                "content" => "Учащиеся нашей школы продемонстрировали высокий уровень игры на соревнованиях по бадминтону. Они соревновались с представителями других школ и успешно справились с конкуренцией, завоевав несколько призовых мест. Наши спортсмены показали техническое мастерство, ловкость и стратегическое мышление во время игры. Эти успехи являются результатом их упорных тренировок и преданности спорту. Мы гордимся нашими участниками и желаем им дальнейших успехов в бадминтоне и других спортивных достижениях.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-06-01 03:40:00",
            ],
            [
                "title" => "Наша школа организовала спортивный день для студентов",
                "summary" => "Мы провели спортивный день для студентов нашей школы, в рамках которого они участвовали в различных спортивных мероприятиях и соревнованиях.",
                "category" => "Спорт",
                "tag" => ["спортивный день", "студенты", "соревнования"],
                "content" => "Мы организовали спортивный день для студентов нашей школы, чтобы популяризировать активный образ жизни и спорт среди наших учеников. В этот день студенты приняли участие в различных спортивных мероприятиях и соревнованиях, включая футбол, баскетбол, волейбол и легкоатлетику. Они показали отличные спортивные навыки и энтузиазм, а также насладились дружественной атмосферой соревнований. Этот спортивный день помог студентам раскрыть свой потенциал в спорте и создал отличную возможность для активного времяпровождения и здорового соревнования. Мы надеемся, что это станет традицией и в будущем будем организовывать еще больше спортивных мероприятий для наших студентов.",
                "image" => "Ссылка на изображение",
                "published_at" => "2022-10-18 14:15:00",
            ],
        ];

        $categories_2 = [
            [
                "title" => "Наша школа запускает новую программу обмена для студентов",
                "summary" => "Мы рады объявить о запуске новой программы обмена для студентов нашей школы, которая предоставляет уникальную возможность для культурного обмена и обучения за рубежом.",
                "category" => "Образование",
                "tag" => ["программа обмена", "студенты", "международное обучение"],
                "content" => "Мы с гордостью анонсируем запуск новой программы обмена для студентов нашей школы. Эта программа предоставляет студентам уникальную возможность познакомиться с другими культурами, улучшить свои языковые навыки и получить новый опыт обучения за рубежом. Студенты смогут выбрать из различных партнерских учебных заведений и провести семестр или год за границей, погружаясь в новую среду и расширяя свои знания и горизонты. Мы уверены, что эта программа обмена будет ценным и незабываемым опытом для наших студентов и поможет им развиться как международные граждане.",
                "image" => "Ссылка на изображение",
                "published_at" => "2022-10-10 09:30:00",
            ],
            [
                "title" => "Студенты нашей школы принимают участие в научной конференции",
                "summary" => "Несколько наших студентов представляют нашу школу на научной конференции, где они представят результаты своих исследований и обменяются опытом с другими учеными.",
                "category" => "Образование",
                "tag" => ["научная конференция", "исследования", "студенты"],
                "content" => "Мы гордимся тем, что несколько наших студентов принимают участие в научной конференции, которая является важным событием в области науки и образования. Наши студенты будут представлять результаты своих научных исследований и обменяются опытом с другими учеными и студентами. Эта конференция предоставляет уникальную возможность для наших студентов продемонстрировать свои научные навыки, развить свои коммуникационные способности и получить обратную связь от опытных профессионалов в их области. Мы желаем нашим студентам успехов и надеемся, что их исследования принесут важный вклад в научное сообщество.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-05-31 16:20:00",
            ],
            [
                "title" => "Новый курс программирования доступен для студентов нашей школы",
                "summary" => "Мы рады представить новый курс программирования, который доступен для студентов нашей школы, чтобы расширить их навыки в области информационных технологий.",
                "category" => "Образование",
                "tag" => ["программирование", "курс", "информационные технологии"],
                "content" => "Мы с радостью объявляем о запуске нового курса программирования для студентов нашей школы. Этот курс предоставляет студентам возможность изучить основы программирования, разработки веб-сайтов и приложений, а также расширить свои навыки в области информационных технологий. Курс предлагает практические занятия, проекты и задачи, которые помогут студентам применить свои знания на практике и развить свое творческое мышление. Мы уверены, что этот курс программирования будет полезным и интересным для наших студентов, и поможет им подготовиться к будущим карьерным возможностям в сфере информационных технологий.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-05-31 11:10:00",
            ],
            [
                "title" => "Студенты нашей школы посетили музей истории",
                "summary" => "Недавно студенты нашей школы посетили музей истории, где они погрузились в прошлое и расширили свои знания об исторических событиях и культуре.",
                "category" => "Образование",
                "tag" => ["экскурсия", "музей истории", "студенты"],
                "content" => "Мы организовали посещение музея истории для студентов нашей школы, чтобы предоставить им возможность погрузиться в прошлое и обогатить свои знания об исторических событиях и культуре. Студенты с большим интересом изучали экспозиции музея, слушали лекции и задавали вопросы экспертам. Эта экскурсия позволила нашим студентам лучше понять историческое наследие нашей страны и вдохновила их на дальнейшие исследования и изучение истории. Мы считаем, что подобные экскурсии важны для образования студентов и помогают им развиваться как целеустремленные и образованные граждане.",
                "image" => "Ссылка на изображение",
                "published_at" => "2022-08-30 14:55:00",
            ],
            [
                "title" => "Студенты нашей школы участвуют в олимпиаде по химии",
                "summary" => "Несколько студентов нашей школы принимают участие в олимпиаде по химии, где они будут демонстрировать свои знания и навыки в этой научной области.",
                "category" => "Образование",
                "tag" => ["олимпиада", "химия", "студенты"],
                "content" => "Мы гордимся тем, что несколько студентов нашей школы принимают участие в олимпиаде по химии, которая является престижным соревнованием в области науки и образования. Наши студенты внимательно готовятся к олимпиаде, изучают теоретические аспекты химии, проводят практические эксперименты и решают сложные задачи. Участие в олимпиаде помогает нашим студентам расширить свои знания в химии, развить аналитическое мышление и научиться применять свои знания на практике. Мы желаем удачи нашим студентам и надеемся, что их усилия будут вознаграждены заслуженными успехами.",
                "image" => "Ссылка на изображение",
                "published_at" => "2022-08-20 09:00:00",
            ],
            [
                "title" => "Наша школа проводит мастер-класс по живописи",
                "summary" => "Мы организуем мастер-класс по живописи, где студенты нашей школы смогут развить свои творческие способности и улучшить свои навыки в области изобразительного искусства.",
                "category" => "Образование",
                "tag" => ["мастер-класс", "живопись", "творчество", "студенты"],
                "content" => "Мы приглашаем студентов нашей школы принять участие в мастер-классе по живописи, который проводится совместно с опытными художниками. В ходе мастер-класса студенты смогут попрактиковаться в различных техниках живописи, изучить основные принципы композиции и цветовую гамму, а также получить ценные советы и рекомендации от профессионалов в области изобразительного искусства. Мы верим, что этот мастер-класс поможет студентам раскрыть свой творческий потенциал, развить свою художественную эстетику и вдохновит их на дальнейшие достижения в области искусства.",
                "image" => "Ссылка на изображение",
                "published_at" => "2022-08-10 14:30:00",
            ],
            [
                "title" => "Наши студенты успешно прошли летнюю стажировку",
                "summary" => "Несколько студентов нашей школы успешно прошли летнюю стажировку в известных компаниях, где они получили ценный опыт работы и развили свои профессиональные навыки.",
                "category" => "Образование",
                "tag" => ["стажировка", "профессиональные навыки", "студенты"],
                "content" => "Мы с гордостью объявляем, что несколько студентов нашей школы успешно прошли летнюю стажировку в известных компаниях. В течение нескольких недель наши студенты работали в реальных профессиональных средах, участвовали в проектах и выполняли задачи, связанные с их областью интересов. Они получили ценный опыт работы, научились справляться с профессиональными вызовами и развили свои навыки коммуникации, решения проблем и работы в коллективе. Мы гордимся достижениями наших студентов и верим, что эта стажировка станет важным шагом в их карьерном росте и развитии.",
                "image" => "Ссылка на изображение",
                "published_at" => "2022-07-28 10:15:00",
            ],
            [
                "title" => "Наша школа организует культурный фестиваль",
                "summary" => "Мы с гордостью объявляем о проведении культурного фестиваля, где студенты нашей школы смогут показать свои таланты в музыке, танцах, драме и других художественных выражениях.",
                "category" => "Образование",
                "tag" => ["культурный фестиваль", "таланты", "студенты"],
                "content" => "Мы с радостью приглашаем всех на культурный фестиваль, организованный нашей школой. Это событие предоставит возможность нашим студентам проявить свои таланты и показать свои достижения в различных областях искусства. На фестивале будут представлены музыкальные выступления, танцевальные номера, театральные постановки и другие художественные выражения, созданные и исполненные нашими талантливыми студентами. Мы уверены, что этот культурный фестиваль станет ярким событием, способствующим развитию творческого потенциала и самовыражения наших студентов.",
                "image" => "Ссылка на изображение",
                "published_at" => "2022-07-15 15:40:00",
            ],
            [
                "title" => "Студенты нашей школы получили стипендии за академические достижения",
                "summary" => "Несколько студентов нашей школы были награждены стипендиями за свои выдающиеся академические достижения, которые отражают их трудолюбие и преданность образованию.",
                "category" => "Образование",
                "tag" => ["стипендии", "академические достижения", "студенты"],
                "content" => "Мы с гордостью объявляем о награждении нескольких студентов нашей школы стипендиями за их выдающиеся академические достижения. Эти студенты продемонстрировали превосходные результаты в учебе, показали трудолюбие, настойчивость и стремление к знаниям. Они являются примером для своих сверстников и вдохновляют других студентов к достижению высоких результатов в образовании. Мы сердечно поздравляем наших стипендиатов и желаем им дальнейших успехов и продолжения их академического роста.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-05-31 11:20:00",
            ],
            [
                "title" => "Наша школа проводит летнюю лагерную программу",
                "summary" => "Мы рады объявить о запуске летней лагерной программы для студентов нашей школы, где они смогут провести интересное и познавательное время в компании своих сверстников.",
                "category" => "Образование",
                "tag" => ["летний лагерь", "лагерная программа", "студенты"],
                "content" => "Лето - прекрасное время для отдыха и приключений, и мы предлагаем студентам нашей школы возможность провести незабываемое лето в рамках нашей лагерной программы. Лагерь предлагает разнообразные занятия и мероприятия, включая спортивные игры, художественные мастерские, экскурсии и развлекательные программы. Все занятия проводятся под руководством опытных педагогов и инструкторов, которые создадут безопасную и стимулирующую обстановку. Лагерь - это отличная возможность для студентов нашей школы провести лето в активном и интересном образовательном окружении, завести новых друзей и открыть для себя новые увлечения.",
                "image" => "Ссылка на изображение",
                "published_at" => "2022-06-25 09:50:00",
            ],
        ];

        $categories_3 = [
            [
                "title" => "Благотворительный концерт в поддержку детей с ограниченными возможностями",
                "summary" => "Мы провели благотворительный концерт, вырученные средства от которого будут направлены на помощь детям с ограниченными возможностями, чтобы обеспечить им равные возможности и качественное образование.",
                "category" => "Социальные мероприятия",
                "tag" => [
                    "благотворительность",
                    "концерт",
                    "дети с ограниченными возможностями",
                ],
                "content" => "Мы организовали благотворительный концерт, который собрал многочисленных участников и зрителей. Талантливые артисты представили свои выступления, а аудитория с удовольствием наслаждалась музыкой и танцами. Вырученные средства от концерта будут направлены на поддержку детей с ограниченными возможностями. Мы стремимся обеспечить им равные возможности в получении качественного образования, доступ к ресурсам и поддержку для их развития. Мы благодарим всех, кто принял участие в этом благотворительном мероприятии и внес свой вклад в поддержку детей с ограниченными возможностями.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-02-15 10:30:00",
            ],
            [
                "title" => "Волонтерская акция по уборке городского парка",
                "summary" => "Мы провели волонтерскую акцию по уборке городского парка, чтобы создать чистое и ухоженное пространство для всех горожан наслаждаться природой и проводить свободное время.",
                "category" => "Социальные мероприятия",
                "tag" => ["волонтерская акция", "уборка", "городской парк"],
                "content" => "Мы собрали команду добровольцев и организовали волонтерскую акцию по уборке городского парка. Вместе мы очистили парк от мусора, вырезали сухие ветви, убрали опавшие листья и обустроили места для отдыха. Наша цель состояла в том, чтобы создать чистое и ухоженное пространство, где горожане могли бы наслаждаться природой, проводить время на свежем воздухе и заниматься спортом. Мы ценим участие наших волонтеров и их вклад в благоустройство нашего городского парка.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-05-31 14:20:00",
            ],
            [
                "title" => "Фестиваль культурных традиций народов мира",
                "summary" => "Мы организовали фестиваль культурных традиций, где представители различных народов мира демонстрировали свою культуру, традиции, кухню и народное искусство.",
                "category" => "Социальные мероприятия",
                "tag" => ["фестиваль", "культурные традиции", "народы мира"],
                "content" => "На нашем фестивале культурных традиций мы собрали представителей различных народов мира. Участники демонстрировали свою культуру, традиции, кухню и народное искусство. В течение дня гости фестиваля могли насладиться яркими выступлениями, попробовать блюда из разных стран и познакомиться с уникальными традициями и обычаями разных народов. Этот фестиваль способствовал взаимопониманию, уважению и толерантности между разными культурами. Мы верим, что такие события способствуют развитию межкультурного диалога и обогащают нашу общую культурную палитру.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-05-31 11:10:00",
            ],
            [
                "title" => "Кампания по сбору пожертвований для детей сирот",
                "summary" => "Мы запустили кампанию по сбору пожертвований, средства от которой будут направлены на поддержку детей-сирот, чтобы обеспечить им достойные условия жизни, образование и медицинскую помощь.",
                "category" => "Социальные мероприятия",
                "tag" => ["кампания", "пожертвования", "дети-сироты"],
                "content" => "Мы призываем всех неравнодушных людей принять участие в нашей кампании по сбору пожертвований для детей-сирот. Средства, полученные в результате кампании, будут направлены на оказание помощи этой уязвимой группе детей. Мы стремимся обеспечить им достойные условия жизни, доступ к образованию, медицинскую помощь и психологическую поддержку. Ваше пожертвование может сделать реальную разницу в жизни этих детей, помогая им создать лучшее будущее. Присоединяйтесь к нам в этой важной кампании и вместе мы сможем изменить их жизни к лучшему.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-01-30 09:45:00",
            ],
            [
                "title" => "Волонтерская программа помощи престарелым людям",
                "summary" => "Мы запустили волонтерскую программу, направленную на оказание помощи престарелым людям, чтобы облегчить их повседневную жизнь, предоставить социальную поддержку и содействовать их благополучию.",
                "category" => "Социальные мероприятия",
                "tag" => ["волонтерская программа", "помощь", "престарелые люди"],
                "content" => "Наша волонтерская программа призвана помочь престарелым людям, которым может потребоваться поддержка в повседневных задачах. Наши добровольцы предлагают помощь в покупке продуктов, проведении домашних дел, сопровождении на медицинские приемы и просто общении и обмене опытом. Мы стремимся облегчить их жизнь, предоставить социальную поддержку и создать условия для их активного участия в обществе. Если вы заинтересованы в волонтерской деятельности и желаете помочь престарелым людям, присоединяйтесь к нашей программе и станьте частью полезной работы.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-01-25 12:20:00",
            ],
            [
                "title" => "Образовательный проект для детей из малообеспеченных семей",
                "summary" => "Мы запустили образовательный проект, предоставляющий детям из малообеспеченных семей доступ к качественному образованию, дополнительным занятиям и поддержке для их развития и успеха в жизни.",
                "category" => "Социальные мероприятия",
                "tag" => ["образовательный проект", "дети", "малообеспеченные семьи"],
                "content" => "Наш образовательный проект предоставляет возможность детям из малообеспеченных семей получить качественное образование и дополнительные занятия, которые помогут им развиваться и достигать успеха в жизни. Мы предлагаем им поддержку, менторство и доступ к ресурсам, которые они могут не иметь в своих семьях. Наша цель состоит в том, чтобы создать равные возможности для всех детей, независимо от их материального положения. Мы верим, что инвестиции в образование детей - это инвестиции в будущее общества.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-01-15 11:30:00",
            ],
            [
                "title" => "Тренинги и семинары по саморазвитию и личностному росту",
                "summary" => "Мы организуем тренинги и семинары, направленные на развитие навыков саморазвития и личностного роста, чтобы помочь людям раскрыть свой потенциал, достичь успеха и осуществить свои цели.",
                "category" => "Социальные мероприятия",
                "tag" => ["тренинги", "семинары", "саморазвитие", "личностный рост"],
                "content" => "Наши тренинги и семинары предоставляют участникам возможность развить навыки саморазвития и личностного роста. Мы предлагаем обучение по различным темам, таким как лидерство, коммуникация, управление временем, повышение самооценки и другие. Наши эксперты и тренеры помогают участникам раскрыть свой потенциал, развить навыки, необходимые для достижения успеха и осуществления их целей. Мы уверены, что инвестиции в личностное развитие являются важным фактором в повышении качества жизни и создании благоприятной обстановки для роста и развития.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-01-10 14:15:00",
            ],
            [
                "title" => "Волонтерская акция по обновлению детской площадки",
                "summary" => "Мы провели волонтерскую акцию по обновлению детской площадки, чтобы создать безопасное и уютное место для игр и развлечений для детей из нашего района.",
                "category" => "Социальные мероприятия",
                "tag" => ["волонтерская акция", "обновление", "детская площадка"],
                "content" => "В рамках волонтерской акции мы преобразовали детскую площадку, добавив новые игровые элементы, установив безопасные покрытия и осуществив ремонтные работы. Наша цель состояла в том, чтобы создать безопасное и уютное место, где дети могли бы играть, веселиться и развиваться. Благодаря усилиям наших волонтеров и поддержке местного сообщества, мы смогли создать привлекательное пространство, которое стало популярным среди детей и их родителей. Мы надеемся, что эта детская площадка принесет радость и счастье многим детям и станет местом встречи и игр для всей нашей общины.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-01-05 09:50:00",
            ],
            [
                "title" => "Благотворительный концерт в поддержку больных детей",
                "summary" => "Мы организовали благотворительный концерт, выручка от которого будет направлена на помощь больным детям, чтобы обеспечить им необходимую медицинскую помощь и лечение.",
                "category" => "Социальные мероприятия",
                "tag" => ["благотворительный концерт", "больные дети"],
                "content" => "Наш благотворительный концерт призван помочь больным детям, которым необходима специализированная медицинская помощь и лечение. Выручка от концерта будет направлена на организацию лечения, приобретение необходимого оборудования и обеспечение комфорта и заботы для этих детей. Мы пригласили талантливых артистов, которые выступят на концерте, чтобы создать незабываемое музыкальное мероприятие и привлечь внимание к этой важной проблеме. Присоединяйтесь к нам в этом благородном деле и помогите нам подарить больным детям шанс на выздоровление и счастливое детство.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-05-31 13:40:00",
            ],
            [
                "title" => "Программа поддержки молодежных инициатив",
                "summary" => "Мы запустили программу поддержки молодежных инициатив, которая предоставляет финансовую и организационную поддержку молодым людям для реализации своих проектов и идей.",
                "category" => "Социальные мероприятия",
                "tag" => ["поддержка молодежных инициатив", "молодые люди", "проекты"],
                "content" => "Наша программа поддержки молодежных инициатив предоставляет возможность молодым людям реализовать свои проекты и идеи. Мы предлагаем финансовую и организационную поддержку, консультации и помощь в продвижении проектов. Мы стремимся вдохновить и поддержать молодых людей, которые хотят внести позитивные изменения в своем сообществе или обществе в целом. Мы верим в силу молодежи и их способность сделать мир лучше, и мы готовы помочь им в этом.",
                "image" => "Ссылка на изображение",
                "published_at" => "2022-12-25 10:15:00",
            ],
            [
                "title" => "Акция по сбору продуктов и помощи нуждающимся семьям",
                "summary" => "Мы организовали акцию по сбору продуктов и помощи нуждающимся семьям, чтобы облегчить их трудности и обеспечить им основные продукты питания и предметы первой необходимости.",
                "category" => "Социальные мероприятия",
                "tag" => ["акция по сбору продуктов", "помощь нуждающимся", "семьи"],
                "content" => "Мы призываем всех неравнодушных людей присоединиться к нашей акции по сбору продуктов и помощи нуждающимся семьям. Многие семьи сталкиваются с трудностями и не могут обеспечить себя необходимыми продуктами питания и предметами первой необходимости. Ваши пожертвования и поддержка помогут сделать их жизнь лучше и облегчить их трудности. Вместе мы можем создать положительное изменение в жизни этих семей и поддержать их в нелегкие времена.",
                "image" => "Ссылка на изображение",
                "published_at" => "2022-12-20 14:25:00",
            ],
            [
                "title" => "Волонтерский проект по уборке городского парка",
                "summary" => "Мы организовали волонтерский проект по уборке городского парка, чтобы сохранить его чистоту и красоту для всех посетителей и создать приятную атмосферу для отдыха и прогулок.",
                "category" => "Социальные мероприятия",
                "tag" => ["волонтерский проект", "уборка", "городской парк"],
                "content" => "Мы приглашаем всех желающих присоединиться к нашему волонтерскому проекту по уборке городского парка. Вместе мы можем создать чистое и ухоженное пространство для отдыха и развлечений. Уборка включает в себя вывоз мусора, очистку от листвы, уборку территории и другие работы. Ваши усилия сделают наш городский парк еще привлекательнее и удобнее для всех его посетителей. Присоединяйтесь к нам и внесите свой вклад в сохранение природы и общественных мест.",
                "image" => "Ссылка на изображение",
                "published_at" => "2022-12-15 11:50:00",
            ],
            [
                "title" => "Проект помощи пожилым людям",
                "summary" => "Мы запустили проект помощи пожилым людям, предоставляя им необходимую поддержку, компаньонство и помощь в повседневных задачах, чтобы облегчить их жизнь и сделать их окружение более дружелюбным и заботливым.",
                "category" => "Социальные мероприятия",
                "tag" => ["помощь пожилым людям", "поддержка", "компаньонство"],
                "content" => "Наш проект помощи пожилым людям направлен на то, чтобы облегчить их жизнь и обеспечить им необходимую поддержку и заботу. Мы предлагаем компаньонство, помощь в повседневных задачах, сопровождение к врачам и аптекам, покупку продуктов и другие виды помощи. Мы стремимся создать дружественную и заботливую атмосферу вокруг пожилых людей, чтобы они чувствовали себя в безопасности и важности. Ваша поддержка и внимание к пожилым людям могут внести значительный вклад в их жизнь и сделать их дни светлее и радостнее.",
                "image" => "Ссылка на изображение",
                "published_at" => "2022-12-10 09:30:00",
            ],
        ];

        $categories_4 = [
            [
                "title" => "Наша школа проводит лекцию о будущих технологиях",
                "summary" => "В рамках проекта науки и образования, наша школа проводит лекцию о последних достижениях в будущих технологиях и их влиянии на нашу жизнь.",
                "category" => "Наука и образование",
                "tag" => ["технологии", "лекция"],
                "content" => "Мы рады пригласить всех на лекцию о будущих технологиях, которую проводит наша школа. На лекции будут представлены последние достижения в области робототехники, искусственного интеллекта, космических исследований и многого другого. Это отличная возможность для всех желающих узнать о том, какие инновации нас ожидают в будущем и как они повлияют на нашу жизнь. Присоединяйтесь к нам на этой захватывающей лекции!",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-03-03 09:15:00",
            ],
            [
                "title" => "Ученики нашей школы выиграли научный конкурс",
                "summary" => "Наши ученики достигли больших успехов в научном конкурсе, заняв призовые места и продемонстрировав свои научные навыки и знания.",
                "category" => "Наука и образование",
                "tag" => ["научный конкурс", "ученики"],
                "content" => "Мы гордимся нашими учениками, которые выиграли научный конкурс, демонстрируя свои научные способности и знания. Они провели исследования, представили свои проекты и получили призовые места в различных научных категориях. Это яркое подтверждение их таланта, упорства и старания. Мы поздравляем их с этим заслуженным успехом и желаем им дальнейших достижений в научной сфере.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-05-31 14:20:00",
            ],
            [
                "title" => "Организация конференции по науке и образованию",
                "summary" => "Наша школа организует конференцию, на которой будут представлены и обсуждены актуальные темы в области науки и образования.",
                "category" => "Наука и образование",
                "tag" => ["конференция", "наука", "образование"],
                "content" => "Мы с радостью объявляем о предстоящей конференции по науке и образованию, которую проводит наша школа. На конференции будут представлены и обсуждены различные актуальные темы, связанные с наукой, образованием и их взаимосвязью. Это отличная возможность для ученых, преподавателей, студентов и других заинтересованных лиц поделиться своими исследованиями, опытом и идеями. Мы приглашаем всех желающих принять участие в этой важной и познавательной конференции.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-05-31 11:45:00",
            ],
            [
                "title" => "Международный проект по научному сотрудничеству",
                "summary" => "Наши ученики принимают участие в международном проекте по научному сотрудничеству, где они обмениваются знаниями и опытом с учениками из разных стран.",
                "category" => "Наука и образование",
                "tag" => ["научное сотрудничество", "международный проект"],
                "content" => "Мы гордимся нашими учениками, которые активно участвуют в международном проекте по научному сотрудничеству. Они работают вместе с учениками из разных стран, обмениваются знаниями и опытом, проводят совместные исследования и представляют результаты своей работы на международной арене. Этот проект способствует развитию научного мышления, культурного обмена и пониманию международного сообщества. Мы поддерживаем наших учеников и желаем им успешного продолжения работы над проектом.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-02-20 16:30:00",
            ],
            [
                "title" => "Наши студенты приняли участие в научной конференции",
                "summary" => "Студенты нашей школы успешно выступили на научной конференции, представив свои исследования и получив признание от экспертов.",
                "category" => "Наука и образование",
                "tag" => ["научная конференция", "студенты"],
                "content" => "Мы рады сообщить, что наши студенты приняли участие в научной конференции, где представили свои исследования и проекты. Они продемонстрировали глубокое понимание своей области, внимательно исследовали проблемы и предложили новые подходы к их решению. Результаты их работы были признаны экспертами и получили положительные отзывы. Мы гордимся нашими студентами и поддерживаем их в их научных усилиях.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-02-15 13:55:00",
            ],
            [
                "title" => "Партнерство с университетом=>новые возможности для студентов",
                "summary" => "Наша школа заключила партнерское соглашение с университетом, открывая новые возможности для студентов в области образования и научных исследований.",
                "category" => "Наука и образование",
                "tag" => ["партнерство", "университет", "студенты"],
                "content" => "Мы рады объявить о нашем партнерстве с университетом, которое предоставляет нашим студентам новые возможности в области образования и научных исследований. Студенты смогут получить доступ к ресурсам и экспертам университета, участвовать в совместных проектах, проходить практику и получать ценные знания и опыт. Это отличная возможность для наших студентов расширить свои горизонты и подготовиться к будущим карьерным достижениям.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-02-10 10:10:00",
            ],
            [
                "title" => "Внедрение новых образовательных технологий в нашей школе",
                "summary" => "Мы активно внедряем новые образовательные технологии в учебный процесс, чтобы обеспечить более эффективное обучение и развитие наших учеников.",
                "category" => "Наука и образование",
                "tag" => ["образовательные технологии", "учебный процесс", "ученики"],
                "content" => "Мы постоянно стремимся совершенствовать наш учебный процесс, поэтому активно внедряем новые образовательные технологии. Мы используем интерактивные учебные материалы, компьютерные программы, онлайн-ресурсы и другие современные инструменты, которые помогают нашим ученикам более эффективно усваивать знания и развивать навыки. Мы видим положительные результаты этого подхода и будем продолжать инновационные практики в нашей школе.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-05-31 15:25:00",
            ],
            [
                "title" => "Новый курс по робототехнике для старшеклассников",
                "summary" => "Мы вводим новый курс по робототехнике, который позволит старшеклассникам изучить основы программирования и создания роботов.",
                "category" => "Наука и образование",
                "tag" => ["робототехника", "курс", "программирование", "старшеклассники"],
                "content" => "Мы рады объявить о запуске нового курса по робототехнике для старшеклассников. В рамках этого курса учащиеся изучат основы программирования, электроники и создания роботов. Они будут иметь возможность практически применять свои знания, разрабатывая и программируя собственных роботов. Этот курс поможет им расширить свои навыки, развить творческое мышление и подготовиться к будущим техническим профессиям.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-02-01 12:40:00",
            ],
            [
                "title" => "Ученики нашей школы стали победителями олимпиады по математике",
                "summary" => "Наши ученики показали выдающиеся результаты на олимпиаде по математике, заняв первые места и продемонстрировав свои математические способности.",
                "category" => "Наука и образование",
                "tag" => ["олимпиада", "математика", "ученики"],
                "content" => "Мы гордимся нашими учениками, которые достигли великолепных результатов на олимпиаде по математике. Они продемонстрировали глубокое понимание математических концепций, решали сложные задачи и заняли первые места в своих возрастных категориях. Это яркое подтверждение их усердия, умения применять математические методы и стремления к знаниям. Мы поздравляем их с этим заслуженным успехом и призываем продолжать развивать свои математические способности.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-01-28 09:55:00",
            ],
            [
                "title" => "Стартовал новый проект по изучению научных исследований",
                "summary" => "Наша школа запустила новый проект, направленный на развитие навыков научного исследования учеников и расширение их понимания научных концепций.",
                "category" => "Наука и образование",
                "tag" => ["научные исследования", "проект", "ученики"],
                "content" => "Мы рады объявить о старте нового проекта по изучению научных исследований. В рамках проекта наши ученики будут иметь возможность изучать различные научные дисциплины, проводить собственные исследования, анализировать данные и делать выводы. Они также будут работать с научными экспертами и участвовать в конференциях и выставках научных проектов. Мы верим, что этот проект поможет нашим ученикам развить критическое мышление, творческий подход и интерес к науке.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-05-31 16:20:00",
            ],
            [
                "title" => "Учебная экскурсия в музей науки и техники",
                "summary" => "Наши ученики посетили музей науки и техники, где они увидели увлекательные экспонаты, провели интерактивные эксперименты и расширили свои знания о науке и технике.",
                "category" => "Наука и образование",
                "tag" => ["экскурсия", "музей науки и техники", "ученики"],
                "content" => "Недавно наши ученики совершили учебную экскурсию в музей науки и техники. Они были впечатлены множеством интересных экспонатов, которые демонстрировали научные принципы и технические достижения. Наши ученики также участвовали в интерактивных экспериментах, где сами могли применить научные знания на практике. Эта экскурсия позволила им расширить свои знания, вдохновиться и почувствовать увлекательность науки и техники.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-01-22 11:35:00",
            ],
            [
                "title" => "Студенты нашего университета получили грант на научное исследование",
                "summary" => "Несколько студентов нашего университета были награждены грантом на проведение научного исследования, что позволит им продолжить свои научные изыскания и сделать вклад в развитие науки.",
                "category" => "Наука и образование",
                "tag" => ["грант", "научное исследование", "студенты", "университет"],
                "content" => "Мы гордимся нашими студентами, которые получили грант на проведение научного исследования. Это признание их таланта и усилий в области науки. Благодаря этому гранту они смогут продолжить свои исследования, проводить эксперименты, анализировать данные и делать выводы. Это важный шаг в их научной карьере и вклад в развитие науки. Мы поддерживаем наших студентов и желаем им успеха в их научных усилиях.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-01-18 14:50:00",
            ],
            [
                "title" => "Научная конференция по физике в нашей школе",
                "summary" => "Мы организовали научную конференцию по физике, где участники представили свои исследования, обменялись опытом и обсудили актуальные темы в области физики.",
                "category" => "Наука и образование",
                "tag" => ["научная конференция", "физика", "участники"],
                "content" => "Недавно мы провели научную конференцию по физике, которая собрала участников из разных школ и университетов. На конференции участники представили результаты своих научных исследований, поделились своим опытом и обсудили актуальные темы в области физики. Мы были впечатлены качеством презентаций и глубиной научных знаний участников. Эта конференция способствовала распространению научных идей, стимулировала дискуссии и вдохновила участников на дальнейшие исследования.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-01-15 09:15:00",
            ],
            [
                "title" => "Развитие STEM-образования в нашей школе",
                "summary" => "Мы активно развиваем STEM-образование в нашей школе, чтобы подготовить учеников к будущим техническим профессиям и развить их навыки в области науки, технологий, инженерии и математики.",
                "category" => "Наука и образование",
                "tag" => ["STEM-образование", "технические профессии", "ученики"],
                "content" => "Мы придаем большое значение STEM-образованию (наука, технологии, инженерия и математика) в нашей школе. Мы предлагаем учебные программы, курсы и проекты, которые способствуют развитию навыков в этих областях. Наши ученики имеют возможность изучать основы программирования, работать с робототехникой, проводить научные эксперименты и решать сложные математические задачи. Мы верим, что STEM-образование позволяет развить творческое мышление, логическое мышление и проблемное решение, что важно для будущих технических профессий.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-01-12 16:30:00",
            ],
            [
                "title" => "Организация научного лагеря для школьников",
                "summary" => "Мы организовали научный лагерь для школьников, где они смогли погрузиться в мир науки, проводить эксперименты, изучать природу и развивать свои научные навыки.",
                "category" => "Наука и образование",
                "tag" => ["научный лагерь", "школьники", "эксперименты", "научные навыки"],
                "content" => "Мы рады сообщить, что мы успешно организовали научный лагерь для школьников. В течение нескольких дней участники лагеря погрузились в мир науки, где проводили различные эксперименты, изучали природу, изучали научные концепции и развивали свои навыки в области науки. Они работали вместе в командах, решали задачи и делали интересные открытия. Этот научный лагерь позволил участникам расширить свои знания, найти новые интересы и вдохновиться научными исследованиями.",
                "image" => "Ссылка на изображение",
                "published_at" => "2023-01-09 13:45:00",
            ],
        ];

        $user = User::where('email', 'superadmin@admin.rikedu.ru')->first();

        foreach ($categories_1 as $post) {
            $randomNumber = random_int(1, 34);
            $postStore = Post::factory()->create([
                'user_id' => $user->id,
                'title' => $post["title"],
                'slug' => Str::slug($post["title"]),
                'image' => 'https://api.ledinhcuong.com/storage/images/default/posts/' . $randomNumber . '.jpg',
                'content' => $post["content"],
                'summary' => $post["summary"],
                'published' => true,
                'published_at' => $post["published_at"],
            ]);
            $tags = $post["tag"];
            $postStore->attachTags($tags);
            $postStore->attachCategory(Str::slug($post["category"]));
        }

        foreach ($categories_2 as $post) {
            $randomNumber = random_int(1, 34);
            $postStore = Post::factory()->create([
                'user_id' => $user->id,
                'title' => $post["title"],
                'slug' => Str::slug($post["title"]),
                'image' => 'https://api.ledinhcuong.com/storage/images/default/posts/' . $randomNumber . '.jpg',
                'content' => $post["content"],
                'summary' => $post["summary"],
                'published' => true,
                'published_at' => $post["published_at"],
            ]);
            $tags = $post["tag"];
            $postStore->attachTags($tags);
            $postStore->attachCategory(Str::slug($post["category"]));

        }

        foreach ($categories_3 as $post) {
            $randomNumber = random_int(1, 34);
            $postStore = Post::factory()->create([
                'user_id' => $user->id,
                'title' => $post["title"],
                'slug' => Str::slug($post["title"]),
                'image' => 'https://api.ledinhcuong.com/storage/images/default/posts/' . $randomNumber . '.jpg',
                'content' => $post["content"],
                'summary' => $post["summary"],
                'published' => true,
                'published_at' => $post["published_at"],
            ]);
            $tags = $post["tag"];
            $postStore->attachTags($tags);
            $postStore->attachCategory(Str::slug($post["category"]));
        }

        foreach ($categories_4 as $post) {
            $randomNumber = random_int(1, 34);
            $postStore = Post::factory()->create([
                'user_id' => $user->id,
                'title' => $post["title"],
                'slug' => Str::slug($post["title"]),
                'image' => 'https://api.ledinhcuong.com/storage/images/default/posts/' . $randomNumber . '.jpg',
                'content' => $post["content"],
                'summary' => $post["summary"],
                'published' => true,
                'published_at' => $post["published_at"],
            ]);
            $tags = $post["tag"];
            $postStore->attachTags($tags);
            $postStore->attachCategory(Str::slug($post["category"]));
        }
    }
}
